[metadata]
name = fmc
author = Chris Larsen
author-email = clarsen801@gmail.com
summary = AWS CloudFormation Tool
description-file = README.md
classifier =
    Development Status :: 1 - Planning

[files]
packages = fmc
