[tox]
envlist = py27

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
whitelist_externals =
    git
commands =
    nosetests --with-coverage -v --cover-package fmc
